CONFIG_ASSERT=y
CONFIG_GPIO=y

# Enable pthreads
CONFIG_PTHREAD_IPC=y

# Enable Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y

CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# Enable IPv4 support
CONFIG_NET_IPV4=y

# Enable the MQTT Lib
CONFIG_MQTT_LIB=y

# Network Address configuration
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

# Network debug configuration
CONFIG_NET_LOG=y

# Config stack size
CONFIG_MAIN_STACK_SIZE=1024

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=40960
