# Enable GPIO
CONFIG_GPIO=y

# Enable pthreads
CONFIG_PTHREAD_IPC=y

#Enable FPU
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

# Enable Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y

# Enable IPv4 support
CONFIG_NET_IPV4=y

# Enable the MQTT Lib
CONFIG_MQTT_LIB=y

# Network Address configuration
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

# Config stack size
CONFIG_MAIN_STACK_SIZE=1024

# Random generator
CONFIG_TEST_RANDOM_GENERATOR=y

