CONFIG_ASSERT=y
CONFIG_GPIO=y

# Enable pthreads
CONFIG_PTHREAD_IPC=y

CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y


# Config stack size
CONFIG_MAIN_STACK_SIZE=1024

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=40960
