CONFIG_ASSERT=y
CONFIG_GPIO=y

CONFIG_NEWLIB_LIBC=y

# Enable pthreads
CONFIG_PTHREAD_IPC=y

CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

#Enable FPU
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

# Config stack size
CONFIG_MAIN_STACK_SIZE=1024

